<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SeaMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Objects\Victor.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="67" Column="54" />
      <File FileName="Assets\Scripts\Game Objects\Fish.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\Enemies\SeaMonster.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Enemies\Shark.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemies.cs" Line="20" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="One Button Game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemies" expanded="True">
                  <Node name="SeaMonster.cs" selected="True" />
                </Node>
                <Node name="Game Objects" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>